{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 18,
  "lineage": "db60a36d-daf0-7cec-028c-af3bc263e234",
  "outputs": {
    "cloudfront_distribution_id": {
      "value": "E3AXW36H4BHPXE",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "djcky7jwdj7cn.cloudfront.net",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "linkshortener-41aaefef60fa3f1b",
      "type": "string"
    },
    "website_url": {
      "value": "http://djcky7jwdj7cn.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1592182560",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3GetObjectForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::linkshortener-41aaefef60fa3f1b/*\",\n        \"arn:aws:s3:::linkshortener-41aaefef60fa3f1b\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3555PJONYC27G\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"S3GetObjectForCloudFront\",\"Effect\":\"Allow\",\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::linkshortener-41aaefef60fa3f1b/*\",\"arn:aws:s3:::linkshortener-41aaefef60fa3f1b\"],\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3555PJONYC27G\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3555PJONYC27G"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::linkshortener-41aaefef60fa3f1b",
                  "arn:aws:s3:::linkshortener-41aaefef60fa3f1b/*"
                ],
                "sid": "S3GetObjectForCloudFront"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "LinkShortenerCDN",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::916574584493:distribution/E3AXW36H4BHPXE",
            "caller_reference": "terraform-20251129013624258400000001",
            "comment": "CDN for linkshortener",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "linkshortener-41aaefef60fa3f1b.s3.us-east-2.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "djcky7jwdj7cn.cloudfront.net",
            "enabled": true,
            "etag": "E2QMBFMMD9B9JE",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3AXW36H4BHPXE",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-11-29 01:36:25.25 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "linkshortener-41aaefef60fa3f1b.s3.us-east-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "linkshortener-41aaefef60fa3f1b.s3.us-east-2.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3555PJONYC27G"
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.LinkShortenerOAI",
            "aws_s3_bucket.linkshortenerBucket",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "LinkShortenerOAC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::916574584493:origin-access-control/E1JG8NJER21OVP",
            "description": "Origin Access Control for linkshortener",
            "etag": "E3UN6WX5RRO2AG",
            "id": "E1JG8NJER21OVP",
            "name": "OAC for linkshortener",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "LinkShortenerOAI",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::916574584493:origin-access-identity/E3555PJONYC27G",
            "caller_reference": "terraform-20251129013214101400000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3555PJONYC27G",
            "comment": "OAI for linkshortener",
            "etag": "E1F83G8C2ARO7P",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3555PJONYC27G",
            "id": "E3555PJONYC27G",
            "s3_canonical_user_id": "42d6ae80a483dc6c1320b48b6bb2004cc75fa16148a314018064ad42e200f117ae3cda7ad255807699b6577afdfa36f8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "linkshortenerBucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::linkshortener-41aaefef60fa3f1b",
            "bucket": "linkshortener-41aaefef60fa3f1b",
            "bucket_domain_name": "linkshortener-41aaefef60fa3f1b.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "linkshortener-41aaefef60fa3f1b.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "4e43981dafd46c4d36380a9d0dc48ad2e427d7a2c1b0225339b7f16e4a5d2228",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "linkshortener-41aaefef60fa3f1b",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3555PJONYC27G\"},\"Resource\":[\"arn:aws:s3:::linkshortener-41aaefef60fa3f1b/*\",\"arn:aws:s3:::linkshortener-41aaefef60fa3f1b\"],\"Sid\":\"S3GetObjectForCloudFront\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "linkshortener-41aaefef60fa3f1b.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "linkshortenerBucketPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "linkshortener-41aaefef60fa3f1b",
            "id": "linkshortener-41aaefef60fa3f1b",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3555PJONYC27G\"},\"Resource\":[\"arn:aws:s3:::linkshortener-41aaefef60fa3f1b/*\",\"arn:aws:s3:::linkshortener-41aaefef60fa3f1b\"],\"Sid\":\"S3GetObjectForCloudFront\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.LinkShortenerOAI",
            "aws_s3_bucket.linkshortenerBucket",
            "data.aws_iam_policy_document.s3_policy_document",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "LinkShortenerAccessBlock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "linkshortener-41aaefef60fa3f1b",
            "id": "linkshortener-41aaefef60fa3f1b",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.linkshortenerBucket",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "Serverconfiguartion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "linkshortener-41aaefef60fa3f1b",
            "expected_bucket_owner": "",
            "id": "linkshortener-41aaefef60fa3f1b",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.linkshortenerBucket",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "LinkShortenerWebsite",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "linkshortener-41aaefef60fa3f1b",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "linkshortener-41aaefef60fa3f1b",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "linkshortener-41aaefef60fa3f1b.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.linkshortenerBucket",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Qarv72D6Pxs=",
            "b64_url": "Qarv72D6Pxs",
            "byte_length": 8,
            "dec": "4731858169909362459",
            "hex": "41aaefef60fa3f1b",
            "id": "Qarv72D6Pxs",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
